<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Samu Pools</title>
        <link rel="icon" type="image/x-icon" href="assets/img/logo.jpg" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <img src="assets/img/logo2.png" alt="logo" class="logo" >
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Innovación y Calidad en cada servicio</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Contacto</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Pagina Principal</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Sobre Nosotros</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="mas.html">Mision y Vision</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="products.html">Productos</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="schedule.html">Horario</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="contact.html">Contactenos!</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-5">
                                <span class="section-heading-lower">Visite nuestras Redes Sociales</span>
                                
                            </h2>
                            <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100054983846170&locale=es_LA" target="_blank">
                                        <img src="assets/icons8-facebook-rodeado-de-círculo.gif" alt="Facebook" width="50" height="50">
                                        
                                    </a>
                                    <div>
                                        <p>Facebook</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/samu.pools/" target="_blank">
                                        <img src="assets/icons8-instagram.gif" alt="Instagram" width="50" height="50">
                                        
                                    </a>
                                    <div>
                                        <p>Instagram</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="https://www.tiktok.com/@samupools?_t=ZM-8t98euc25As&_r=1" target="_blank">
                                        <img src="assets/icons8-tiktok.gif" alt="Instagram" width="50" height="50">
                                        
                                    </a>
                                    <div>
                                        <p>Tik Tok</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="https://x.com/samupoolsNosara" target="_blank">
                                        <img src="assets/x.gif" alt="X" width="50" height="50">
                                        
                                    </a>
                                    <div>
                                        <p>X</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="https://wa.me/+50683112260" target="_blank">
                                        <img src="assets/icons8-whatsapp.gif" alt="WhatsApp" width="50" height="50">
                                    </a>
                                    <div>
                                        <p>Dalila Ceciliano</p>
                                        <p>cotizacion de productos</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="https://wa.me/+50685165862 " target="_blank">
                                        <img src="assets/icons8-whatsapp.gif" alt="WhatsApp" width="50" height="50">
                                        
                                    </a>
                                    <div>
                                        <p>Henry Noguera</p>
                                        <p>cotizacion de mano de obra</p>
                                    </div>
                                </li>
                            </ul>
                            <p class="address mb-5">
                                <em>
                                    <strong>Samu Pools</strong>
                                    <br />
                                    Estamos para servirles con todo el gusto
                                </em>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Derechos Reservados &copy; 2025</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
